#mysql\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.cra.entity

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/static/

logging.level.com.example.cra.mapper=debug